// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ARROWDOWN      BITMAP         ".\\bitmaps\\arrow_down.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ARROWUP        BITMAP         ".\\bitmaps\\arrow_up.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT          BITMAP         ".\\bitmaps\\about.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CHECK          BITMAP         ".\\bitmaps\\check.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REFRESH        BITMAP         ".\\bitmaps\\refresh.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_UNCHECK        BITMAP         ".\\bitmaps\\uncheck.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLGABOUT DIALOG 0, 0, 187, 86
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 3, 65, 50, 14
    LTEXT           "RapidPingOptimizer", IDC_STATIC_TITLE, 3, 6, 184, 19, SS_LEFT
    LTEXT           "Dominik Cebula", IDC_STATIC_NAME, 3, 29, 50, 8, SS_LEFT
    LTEXT           "dominikcebula@gmail.com", IDC_STATIC_MAIL, 3, 41, 85, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLGMAIN DIALOG 0, 0, 603, 287
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "RapidPingOptimizer"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_IF_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 4294967295, 0, 606, 266
    PUSHBUTTON      "Refresh", IDC_BTN_REFRESH, 1, 269, 54, 14
    PUSHBUTTON      "Select all", IDC_BTN_CHECK_ALL, 58, 269, 47, 14
    PUSHBUTTON      "Unselect all", IDC_BTN_UNCHECK_ALL, 108, 269, 54, 14
    PUSHBUTTON      "Enable optimization", IDC_BTN_ENABLE_OPTIMIZATION, 165, 269, 82, 14
    PUSHBUTTON      "Disable optimization", IDC_BTN_DISABLE_OPTIMIZATION, 250, 269, 84, 14
    PUSHBUTTON      "About", IDC_BTN_ABOUT, 555, 269, 44, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\rapidpingoptimizer.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,2
    PRODUCTVERSION  1,0,0,2
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041504e2"
        {
            VALUE "CompanyName", "Dominik Cebula"
            VALUE "FileDescription", "RapidPingOptimizer"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "RapidPingOptimizer"
            VALUE "LegalCopyright", "Dominik Cebula"
            VALUE "LegalTrademarks", "RapidPingOptimizer"
            VALUE "ProductName", "RapidPingOptimizer"
            VALUE "ProductVersion", "1.0.0.2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0415, 0x04E2
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
